spray.can {
  server {
    idle-timeout    = 100s
    request-timeout = 80s
  }
  client {
    user-agent-header = spray-test/1.0
    idle-timeout      = infinite
    request-timeout   = 300 s
  }
  host-connector {
    max-connections = 200
    max-retries = 8
    max-redirects = 2
  }
}cd 